LAT=52.084516
LON=5.115539
EXCLUDE=hourly,daily,current
UNITS=metric
APPID=87600d4493f574b1d19f7cf6c247a6eb
HOST=http://mocker-service:5000
#HOST=https://api.openweathermap.org/data/3.0/onecall?lat=52.084516&lon=5.115539&exclude=hourly,daily,current&units=metric&appid=ENTERKEY
KAFKA_HOST=kafka:29092
KAFKA_TOPIC=weather
FLINK_HOME=/opt/flink
FLINK_PLUGINS_DIR=/opt/flink/lib
FLINK_LIB=/opt/flink/lib
CLASSPATH=/opt/flink/lib/*:$CLASSPATH